{
  "name": "moderne-js-oblig",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "vitest"
  },

  "keywords": [],
  "devDependencies": {
    "@vitest/ui": "^0.23.1",
    "vitest": "^0.23.1"
  }
}
